{
  "name": "1fi-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "1Fi Marketplace — a Shop-page section: React Native (Expo) app + Express/Prisma/PostgreSQL API",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix mobile",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "setup": "npm run install:all && npm run db:up && npm --prefix server run setup",
    "seed": "npm --prefix server run db:seed",
    "dev": "node scripts/dev.js",
    "dev:api": "npm --prefix server run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "start:api": "npm --prefix server start"
  }
}
